; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sanguino_atmega1284p]
platform = atmelavr
board = sanguino_atmega1284p
framework = arduino

lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
; upload_port = COM5

monitor_port = COM5
monitor_speed = 115200

build_flags =
	'-D PRODUCT_FAMILY="PSU"'
	'-D PRODUCT_NAME="CA1"'
	-D FW_MAJOR=1
	-D FW_MINOR=0
	-D FW_PATCH=0
	-D REDIRECT_PRINTF=0

upload_protocol = stk500v2
upload_port = COM4
upload_speed = 115200
upload_flags = -P$UPLOAD_PORT

board_build.f_cpu = 16000000L
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xDA
board_fuses.efuse = 0xFD

extra_scripts = pre:EnablePrintfFloatAVR.py